# Zoop_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stockup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockup/activity/: MainActivity.java
app/src/main/java/com/example/stockup/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/stockup/fragment/: AuthFragment.java  DetailFragment.java  HomeFragment.java
app/src/main/java/com/example/stockup/model/: Habit.java
app/src/main/res/anim/: center_to_right_swipe.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: drawable_fb.xml  drawable_google.xml  email_button_background.xml  google_button_background.xml  ic_logo_google.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  component_image.xml  fragment_auth.xml  fragment_details.xml  fragment_home.xml  recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/stockup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
